// image properties
var dataset = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
                  .filterDate('2024-01-01', '2024-01-30')
                  .first();
print(dataset);               

// // use shortcut "ctrl + /" to uncomment the code
// // use properties to filter collection viz. 'CLOUDY_PIXEL_PERCENTAGE'


// var dataset = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
//                   .filterDate('2024-01-01', '2024-01-30')
//                   // Pre-filter to get less cloudy granules.
//                   .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE',5))
//                   .first();
// print(dataset);
