var roi = ee.Geometry.BBox(83, 18, 85.5, 20)

var startDate = '2024-01-01';
var endDate = '2024-04-01';

// Load Sentinel-2 collection and filter by dates and ROI
var s2Collection = ee.ImageCollection('COPERNICUS/S2_HARMONIZED')
  .filterBounds(roi)
  .filterDate(startDate, endDate);

// Calculate SAVI, 
var calculateSAVI = function(image) {
var savi = image.expression(
    '1.5 * ((NIR - RED) / (NIR + RED + 0.5))', {
      'NIR': image.select('B8').multiply(0.0001),
      'RED': image.select('B4').multiply(0.0001),
  }).rename('SAVI');
  return image.addBands(savi);
};

// Apply the SAVI calculation to the collection
var s2NDVI = s2Collection.map(calculateSAVI);

// Calculate the median SAVI image
var medianSAVI = s2NDVI.select('SAVI').median();

// Clip the median NDVI image to the ROI
var clippedSAVI = medianSAVI.clip(roi);

var imageVisParam = {
  bands: ["SAVI"],
  max: 0.5,
  min: -0.4,
  palette: ["640000","ff0000","ffff00","00c800","006400"]
};

// Display the clipped NDVI image
Map.addLayer(clippedSAVI, imageVisParam, 'Clipped SAVI');

Map.centerObject(roi, 8);
