var roi = ee.Geometry.BBox(29, 28, 32, 30)
// Define the start and end dates for the time range
var startDate = '2024-01-01';
var endDate = '2024-04-01';

// Load Sentinel-2 collection and filter by dates and ROI
var s2Collection = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
  .filterBounds(roi)
  .filterDate(startDate, endDate);

var s2Bands = s2Collection.select('B8', 'B11').median();

var ndmi = s2Bands.normalizedDifference(['B8', 'B11']).rename('NDMI');

var imageVisParam = {
  bands: ["NDMI"],
  max: 0.6,
  min: -0.3,
  palette: ["ff0000","ffff00","00c800","006400"]
};

// Display the clipped NDVI image
Map.addLayer(ndmi.clip(roi), imageVisParam, 'Clipped NDMI');

Map.centerObject(roi, 8);
